import { Injectable } from '@angular/core';
import { getDownloadURL, list, ref, uploadBytes, Storage } from '@angular/fire/storage';

@Injectable({
  providedIn: 'root'
})
export class ImageBService {
  url: string = "";
  constructor(private storage: Storage) { }

  public uploadImage($event: any , name :  string){
    const  file = $event.target.files[0];
    //console.log(file); 
    const imgRef = ref(this.storage, `banner/` + name)
    uploadBytes(imgRef, file)
    .then(response => {this.getImages()})
    .catch(error => {console.log(error)})
  }

  getImages(){
    const imagesRef = ref(this.storage, 'banner')
    list(imagesRef)
    .then(async response => {
      for(let item of response.items) {
        this.url = await getDownloadURL(item);
        console.log("la url es: " + this.url);
      }
    })
    .catch(error => {console.log(error)})
  }
}
